 if formularioTags.validate_on_submit():
                listatags = ["{{Nome}}","{{Pais}}","{{Instituicao}}","{{Email}}","{{Inscricao}}"]
                
                tags = formularioTags.tags.data
                print(tags)
                print("\adfaasdasdas")
                for x in tags:
                        if x not in listatags:
                                #varifica = True
                                print("tagDesconhecida")
                        else:
                                print(x)





                                  
                        for x in tags:
                                if x == "{{Nome}}":
                                        pdf.cell(0,20,txt="Nome:  {}".format(x.getNome()), ln=10)
                                if x == "{{Pais}}":
                                        pdf.cell(0,20,txt="Pais:  {}".format(x.getPais()), ln=10)
                                if x == "{{Instituicao}}":
                                        pdf.cell(0,20,txt="Instituicao:  {}".format(x.getInstituicao()), ln=10)
                                if x == "{{Email}}":
                                        pdf.cell(0,20,txt="Email:  {}".format(x.getEmail()), ln=10)
                                if x == "{{Inscricao}}":
                                        pdf.cell(0,20,txt="Inscricao:  {}".format(x.Inscricao()), ln=10)
                               



if form.validate_on_submit():
                listaDeIntegrantes = tratamentoStringListaParticipantes(form.texto.data)
                print(listaDeIntegrantes)
                for y in listaDeIntegrantes:
                        #pdf.cell(0, 10, txt="Nome:  {}".format(x.getNome()), ln=1)
                        #pdf.image("app\static\Crach04A6\images\Background.png",x=50,y=8)
                        for x in tags:
                                if x == "{{Nome}}":
                                        pdf.cell(0,10,txt="Nome:  {}".format(y.getNome()), ln=10)
                                if x == "{{Pais}}":
                                        pdf.cell(0,20,txt="Pais:  {}".format(y.getPais()), ln=10)
                                if x == "{{Instituicao}}":
                                        pdf.cell(0,10,txt="Instituicao:  {}".format(y.getInstituicao()), ln=10)
                                if x == "{{Email}}":
                                        pdf.cell(0,10,txt="Email:  {}".format(y.getEmail()), ln=10)
                                if x == "{{Inscricao}}":
                                        pdf.cell(0,10,txt="Inscricao:  {}".format(y.Inscricao()), ln=10)
                
                
                pdf.output("app\static\simple_demo.pdf")
                
                return redirect(url_for('static', filename='simple_demo.pdf'))




    #pdf.cell(0, 10, txt="Nome:  {}".format(x.getNome()), ln=1)
                        #pdf.image("app\static\Crach04A6\images\Background.png",x=50,y=8)
                       """ for x in tags:
                                if x == "{{Nome}}":
                                        #imprimir somente nome
                                if x == "{{Pais}}":
                                         #imprimir somente pais
                                if x == "{{Instituicao}}":
                                        #imprimir somente Instituicao
                                if x == "{{Email}}":
                                        #imprimir somente Instituicao
                                if x == "{{Inscricao}}":
                                        pdf.cell(0,10,txt="Inscricao:  {}".format(y.Inscricao()), ln=10)"""
                
                
               """ pdf.output("app\static\simple_demo.pdf")
                
                return redirect(url_for('static', filename='simple_demo.pdf'))
"""





        if y == "{{Nome}}":
                                        string = string + "NOME:" + nome +","
                                if y == "{{Pais}}":
                                        string = string + "PAIS:" +  pais+","
                                if y == "{{Instituicao}}":
                                        string = string + "INSTITUICAO:" +  instituicao+","
                                if y == "{{Email}}":
                                        string = string + "EMAIL:" +  email +","
                                if y == "{{Inscricao}}":
                                        string = string +  "INSCRICAO:"+ inscricao+","




def tratamentoStringListaParticipantes(texto):
    listaFinal = []
    
    textoInformacao = texto.split("\r\n")
    tags = textoInformacao[0].split("\t")
    
    #print(textoInformacao)
    textoInformacao = textoInformacao[1::]

    print(len(tags))
    
    #print(textoInformacao)
    #print(tags)
    retorno=[]
    for x in textoInformacao:
        dic = {}
        
        lista = x.split("\t")
        print(len(lista))
        
        try:
            for y in range(len(tags)):
                dic[tags[y]] = lista[y]
                retorno.append(dic)
        except:
            pass
        try:
            #print(lista)
            nome = lista[0]
            pais = lista[1]
            instituicao = lista[2]
            email = lista[3]
            b = lista[4]
            inscricao = b.replace("\n","")
            a = criarObjeto(nome,pais,instituicao,email,inscricao)
            listaFinal.append(a)
        except:
            print("erro")
    print("MINHA ROLA")
    print(retorno)

    return (listaFinal, tags)




    #Tratamento da string da caixa de texto da pagina web
class informacao():
    def __init__(self,nome,pais,instituicao,email,inscricao):

        self.__nome = nome
        self.__pais = pais
        self.__instituicao = instituicao
        self.__email = email
        self.__inscricao = inscricao

    def getNome(self):
        return self.__nome
    def getPais(self):
        return self.__pais
    def getInstituicao(self):
        return self.__instituicao
    def getEmail(self):
        return self.__email
    def getIncricao(self):
        return self.__inscricao

def criarObjeto(nome,pais,instituicao,email,inscricao):

    objeto = informacao(nome,pais,instituicao,email,inscricao)